<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="referrer" content="no-referrer">

        <!-- Enable responsiveness on mobile devices-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5" />

        
                <title> | 🔒podca.st</title>
            
        <meta property="og:title" content="" />
        <meta name="twitter:title" content="" />

        

        <meta property="og:site_name" content="" />
        <meta property="og:url" content="https:&#x2F;&#x2F;www.lockpodcast.com" />

        <script src="https://www.lockpodcast.com/js/instantpage.min.js" type="module" defer></script>

        <link rel="stylesheet" href="https://www.lockpodcast.com/base.css" />
        <link href="https://www.lockpodcast.com/fontawesome/fontawesome.css" rel="stylesheet">
        <link href="https://www.lockpodcast.com/fontawesome/brands.css" rel="stylesheet">
        <link href="https://www.lockpodcast.com/fontawesome/solid.css" rel="stylesheet">
	<style>	
	@font-face font-family: "Atkinson-Hyperlegible"; src url('https://www.lockpodcast.com/webfonts/Atkinson-Hyperlegible-Regular-102a.woff2') format("application/font-woff2");
	@font-face font-family: "Atkinson-Hyperlegible"; src url('https://www.lockpodcast.com/webfonts/Atkinson-Hyperlegible-Bold-102a.woff2') format("application/font-woff2");
	@font-face font-family: "Atkinson-Hyperlegible"; src url('https://www.lockpodcast.com/webfonts/Atkinson-Hyperlegible-BoldItalic-102a.woff2') format("application/font-woff2");
	@font-face font-family: "Atkinson-Hyperlegible"; src url('https://www.lockpodcast.com/webfonts/Atkinson-Hyperlegible-Italic-102a.woff2') format("application/font-woff2");
	</style>

        <link rel='icon' type='image/x-icon' href="https://www.lockpodcast.com/favicon.ico" />

        

        

        

    </head>
    <body>
        <a href="#main" class="skip-link p-screen-reader-text">Skip to content</a>
        <header class="l-header">
            <h1 class="c-title p-title"><a href="https:&#x2F;&#x2F;www.lockpodcast.com" class="p-title__link"></a></h1>
            <p class="p-subtitle">
                🔒podca.st
            </p>
            </header>

        <main id="main" class="l-main">
            
            <article class="c-article p-list-article">
                
    <header>
        <h2 class="c-title c-article__title"><a href="https:&#x2F;&#x2F;www.lockpodcast.com&#x2F;episode-2&#x2F;">Episode α2: Industrial Control Systems and Content Distribution
</a></h2>
        <p class="c-article__meta">
            <time datetime="2023-06-03">
                2023-06-03
            </time>
            
             - (5 min read)
        </p>
    </header>

                <div class="c-article__summary">
                    <div>
<audio crossorigin="anonymous" controls src="https://traffic.libsyn.com/82efe563-51b8-4ccb-96f1-523d160bb443/episode-2.ogg" type="audio/ogg" />
<source src="audio/episode-1.ogg" type="audio/ogg" />
<source src="audio/episode-1.mp3" type="audio/mpeg" />
</audio>
</div>
<a href="https://directory.libsyn.com/episode/index/id/26967864"><img src="../img/libsyn_48.webp" width=48px></a>
<a href="https://soundcloud.com/lock-podcast"><img src="../img/soundcloud.png" width=48px></a>
<p>Welcome to The Lock Podcast, where I explore technology and information security topics. This is the second alpha (α) episode of The Lock Podcast, or 🔒 (&quot;The Lock.&quot;) For every episode I choose a few topics that may interest you, the listener, and I provide follow-up links at &quot;lock podcast dot com&quot;, in case you want to know more. I do sincerely hope you all enjoy the show.
Episode α2 includes:</p>
<ul>
<li>Industrial control systems attacks,</li>
<li>Residential Botnets with Zyxel and Mirai,</li>
<li>last week's major vulnerabilities,</li>
<li>Recent and Upcoming Hacker and Security Conferences,</li>
<li>and building a resilient website</li>
</ul>

                    
                </div>
                <a href="https:&#x2F;&#x2F;www.lockpodcast.com&#x2F;episode-2&#x2F;" class="c-article__btn p-list-article__btn">Read more...</a>
            </article>
            
            <article class="c-article p-list-article">
                
    <header>
        <h2 class="c-title c-article__title"><a href="https:&#x2F;&#x2F;www.lockpodcast.com&#x2F;episode-1&#x2F;">Episode α1: Montana; Pre-installed Malware
</a></h2>
        <p class="c-article__meta">
            <time datetime="2023-05-27">
                2023-05-27
            </time>
            
             - (4 min read)
        </p>
    </header>

                <div class="c-article__summary">
                    <div>
<audio crossorigin="anonymous" controls src="https://traffic.libsyn.com/82efe563-51b8-4ccb-96f1-523d160bb443/episode-1.ogg" type="audio/ogg" />
<source src="audio/episode-1.ogg" type="audio/ogg" />
<source src="audio/episode-1.mp3" type="audio/mpeg" />
</audio>
</div>
<a href="https://directory.libsyn.com/episode/index/id/26967864"><img src="../img/libsyn_48.webp" width=48px></a>
<a href="https://soundcloud.com/lock-podcast"><img src="../img/soundcloud.png" width=48px></a>
<p>Welcome to The Lock Podcast, exploring technology and information security topics. This is the first alpha (α) episode of The Lock Podcast, or 🔒 (&quot;The Lock&quot;), where I choose a few issues and events that seem noteworthy to me. Then, I bring them to you in a short format with links at &quot;lock podcast dot com&quot; if you want to know more. I do sincerely hope you all enjoy the show.
Episode α1 includes:</p>
<ul>
<li>the Montana TikTok ban and the response,</li>
<li>last week's major vulnerabilities,</li>
<li>Recent and Upcoming Hacker Conferences,</li>
<li>and building a packet filter minefield on an OpenBSD router.</li>
</ul>

                    
                </div>
                <a href="https:&#x2F;&#x2F;www.lockpodcast.com&#x2F;episode-1&#x2F;" class="c-article__btn p-list-article__btn">Read more...</a>
            </article>
            

            <nav class="c-pagination p-pagination">
                <div class="c-pagination__ctrl">
                    <div class="c-pagination__newer">
                        
                    </div>
                    <div class="c-pagination__older">
                        
                    </div>
                </div>
                <span class="c-pagination__count p-pagination__count">Page 1 of 1</span>
            </nav>
            
        </main>


      <footer class="l-footer">
          <p class="p-copyright">
              
              Copyright MJ Harmon 2023
          </p>
      </footer>

      
    </body>
</html>

